VITE_SUPABASE_URL=https://xmdjiqwsebwraqeyqmzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZGppcXdzZWJ3cmFxZXlxbXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjM0MjAsImV4cCI6MjA3MjE5OTQyMH0.ZeBjbAhSe6X2PaiVPOsiyha0lDhf3jkOSv9x_6w0I7M
VITE_APP_NAME=Clinic Kart
VITE_APP_ENV=development